{
  "name": "et.style",
  "version": "1.0.7",
  "authors": [
    "yang zhao"
  ],
  "description": "moudl css js",
  "main": [
    "etStyle.css",
    "etStyle.js"
  ],
  "keywords": [
    "layout",
    "style"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.1",
    "bootstrap": ">= 3.3.4",
    "slimscroll": "1.3.6",
    "metisMenu": "2.0.2",
    "fontawesome": "4.3.0"
  },
  "homepage": "https://github.com/zhaoyang3916/etStyle"
}
